அகத்தியன்
அகநேயன்
அகரன்
அகல்யா
அகிலன்
அகிலா
அகில்
அக்னிராஜ்
அக்னிஹோத்ரா
அங்கயற்கண்ணி
அங்கயற்கரசி
அசோக்
அஜயன்
அஜய்
அஜித்
அஞ்சலி
அஞ்சு
அஞ்சுஸ்ரீ
அண்ணாமலை
அதிசயன்
அதியன்
அதியமான்
அதீஸ்
அத்வைத்
அனந்தன்
அனலரசு
அனாமிகன்
அனாமிகா
அனிதா
அனிருத்
அனிஷ்
அனுகிரிதி
அனுசகன்
அனுஜ்
அனுன்யன்
அனுராக்
அனுராஜ்
அனுஷன்
அனுஷா
அனுஷ்
அனுஸ்ரீ
அனேகன்
அன்னக்கிளி
அன்னம்
அன்பரசன்
அன்பரசி
அன்பானந்தன்
அன்பானந்தம்
அன்பு
அன்புக்கனி
அன்புக்கொடி
அன்புச்செழியன்
அன்ஷிகா
அபாஸ்
அபிஜித்
அபிநயன்
அபிநயா
அபிநாத்
அபினவ்
அபினாஷ்
அபினாஸ்
அபினேயன்
அபிமன்யு
அபிராஜ்
அபிராமி
அபிலேஷ்
அபிலேஸ்
அபிஷேக்
அபூர்வம்
அமலா
அமல்
அமல்நாத்
அமல்ராஜ்
அமிதாப்
அமிர்தா
அமுதன்
அமுதரசி
அமுதவல்லி
அமுதவாணன்
அமுதா
அமுதாம்பிகா
அம்பலவாணன்
அம்பிகா
அம்மு
அம்மையப்பன்
அரசு
அரவிந்
அரிமா
அருட்ச்செல்வன்
அருணகிரி
அருணா
அருணாச்சலம்
அருணோதயன்
அருண்
அருண்குமார்
அருண்ராஜ்
அருண்விஜய்
அருந்ததி
அருளரசன்
அருளரசி
அருள்
அருள்செல்வன்
அருள்செல்வி
அருள்ஜோதி
அருள்மொழி
அருள்விழி
அருள்வேல்
அர்ச்சனா
அர்ஜுன்
அர்ஜுன்ராஜ்
அறிவழகன்
அறிவு
அறிவுமதி
அழகி
அழகேசன்
அவினாஷ்
அஸ்வந்த்
அஸ்வின்
ஆகாஷ்
ஆக்சன்
ஆஞ்சனேயா
ஆடலரசன்
ஆடலரசு
ஆண்ட்ரு
ஆதன்
ஆதர்ஷ்
ஆதவன்
ஆதவ்
ஆதி
ஆதிகேசவன்
ஆதிசங்கரா
ஆதிசேஷா
ஆதிதேவா
ஆதித்யவர்த்தன்
ஆதித்யா
ஆதிநாதன்
ஆதிநாராயணா
ஆதீரன்
ஆதேஷ்
ஆனந்தகிரி
ஆனந்தசாகரன்
ஆனந்தி
ஆரவ்
இகனேஷ்
இகேஷ்
இக்க்ஷின்
இக்க்ஷு
இக்ஷான்
இக்ஷாபி
இக்ஷிதா
இசக்கிமுத்து
இசைஅமுதன்
இசைக்கதிர்
இசைக்கலைவாணன்
இசைக்கொடி
இசைக்கோ
இசைக்கோமகள்
இசைச்செல்வன்
இசைத்தமிழன்
இசைநாடன்
இசைமொழி
இசையமுதினி
இசையரசன்
இசையரசி
இசையழகன்
இசையொளி
இசைவாணன்
இசைவாணி
இசைவேந்தன்
இதயலில்லி
இதயா
இதுளேஷ்
இநேஷ்
இந்தரஜித்
இந்தர்
இந்திரகாந்தன்
இந்திரகுமார்
இந்திரஜா
இந்திரஜித்
இந்திரன்
இந்திரவர்மன்
இந்திரா
இந்திராணி
இந்திரானந்தன்
இந்திரை
இந்தீஷ்
இந்துகலா
இந்துகாந்த்
இந்துஜா
இந்துபூஷன்
இந்துமதி
இந்துவதனி
இந்துஹாசன்
இந்தேஷ்
இந்தேஷ்வர்
இந்தேஸ்வரா
இந்ராணி
இந்ரேஷ்
இனன்யா
இனிதா
இனியன்
இனியவன்
இனியா
இன்தமிழ்ச்செல்வி
இன்னமுதன்
இன்னிசைக்கொடி
இன்னிசைக்கோமகள்
இன்னிசைப்பாவலன்
இன்னிசைப்பாவியம்
இன்னிசைமதி
இன்னிலவு
இன்னெழில்
இன்பசாகரி
இன்பசேகரன்
இன்பநாதன்
இன்பநாயகன்
இன்பன்
இன்பரசு
இன்பராஜ்
இன்பவல்லி
இன்பவள்ளி
இன்பவாணன்
இன்முல்லை
இன்மொழி
இன்மொழியன்
இமர்
இமையெழில்
இயற்றமிழ்ச்சுடர்
இயற்றமிழ்மணி
இயற்றமிழ்மதி
இயலரசி
இயலிசைச்செல்வி
இயலிசைப்பாமகள்
இயலிசைமதி
இரணியன்
இராஜ்
இறைக்கதிர்
இறைக்குமரன்
இறைச்சுடர்
இறைநம்பி
இறைமகன்
இறைமதி
இறையன்
இறையன்பன்
இறையன்பு
இறையரசன்
இறையரசு
இறையெழில்
இறைவாணன்
இறைவேள்
இலகந்ரா
இலக்கணன்
இலக்கணி
இலக்கியன்
இலக்கியப்பித்தன்
இலக்கியமதி
இலக்கியா
இலக்குவன்
இலங்கேசன்
இலங்கோ
இலட்சியன்
இலபாரதி
இலமுருகு
இலேஷ்
இளங்கண்ணன்
இளங்கண்ணர்
இளங்கதிர்
இளங்கம்பன்
இளங்கவி
இளங்கீரன்
இளங்குமணன்
இளங்குமரன்
இளங்கொடி
இளங்கோ
இளங்கோ
இளங்கோவடிகள்
இளங்கோவன்
இளங்கோவேள்
இளஞ்சித்தன்
இளஞ்சுடர்
இளஞ்செழியன்
இளஞ்சேட்சென்னி
இளஞ்சேரன்
இளஞ்சேரலாதன்
இளஞ்சேரல்
இளதாரா
இளநாகனார்
இளந்தமிழன்
இளந்தளிர்
இளந்திருமாறன்
இளந்திரையன்
இளந்தீபன்
இளந்தென்றல்
இளந்தேவன்
இளன்
இளமதி
இளமல்லன்
இளமாறன்
இளமுகில்
இளமுருகன்
இளமைப்பித்தன்
இளம்காந்தால்
இளம்பரிதி
இளம்பாரதி
இளம்பாரி
இளம்பாவை
இளம்பிறை
இளம்பூரணன்
இளம்பெருவழுதி
இளம்வழுதி
இளவஞ்சி
இளவரசன்
இளவழகன்
இளவழகு
இளவேணி
இளவேந்தன்
இளவேலன்
இளையராஜா
இளையராணி
இளையவன்
இளையவள்
இவரேஷ்
இவலேஸ்
இவானன்
இவான்
இவீஷ்
இவ்னாஷ்
இஷாகன்
இஷாந்
இஷானா
இஷானி
இஷானிகா
இஷான்
இஷிக்
இஹித்
ஈகன்
ஈகா
ஈகேஷ்
ஈகையரசு
ஈசன்
ஈனாஸ்
ஈமன்
ஈவான்
ஈஷான்
ஈஷித்
ஈஷேஷ்
ஈஷ்யுகன்
ஈஷ்யுகா
ஈஸ்வரன்
ஈஸ்வர்
உக்ரா
உக்ரேஸ்
உச்சதேவ்
உஜான்
உஜேஷ்
உண்ணாமலையான்
உண்மைச்செல்வன்
உதயகலா
உதயகிரி
உதயகுமாரி
உதயகுமார்
உதயக்கண்ணி
உதயசங்கர்
உதயசந்தரன்
உதயன்
உதயபானு
உதயமூர்த்தி
உதயராகா
உதயராணி
உதயலட்சுமி
உதயா
உதய்
உதய்குமார்
உதீப்
உதீஷ்
உதேஷ்
உதைராஜ்
உத்தமச்செல்வன்
உத்தமச்செல்வி
உத்தமன்
உத்தீஷ்
உத்ரன்
உத்ரா
உத்வா
உத்வித்
உத்வேத்
உத்வேஷ்
உன்னதி
உன்னி
உன்னிகிருஷ்ணன்
உன்னிமேனன்
உபேந்திரா
உமர்
உமா
உமாசங்கரி
உமாசங்கர்
உமாதேவி
உமாநந்தன்
உமாநாத்
உமாபதி
உமாபாரதி
உமேஷ்
உமையவன்
உமையாள்
உரவேஷ்
உராவ்
உருவ்
உர்வேஷ்
உற்சவ்
உலகமாமதி
உலகமுத்து
உலகரசன்
உலகு
உலகேஷ்
உளமாறன்
உள்ளொளியன்
உவேஷ்
உஷாதேவி
உஷாநந்தினி
உஷாராணி
உஷாலட்சுமி
உஸ்மான்
எகவேஷ்
எகீஷ்
எகேஷ்
எதீஷ்
எதேஷ்
எதேஸ்வரா
எத்விக்
எத்வீஷ்
எத்வேஷ்
எந்தேஷ்
எனேஷ்
எரிக்
எல்லழகி
எல்லாளன்
எழிற்கயல்
எழிற்குமரன்
எழிற்குழலி
எழிற்கோமகன்
எழிற்செல்வன்
எழிற்செல்வி
எழிலகன்
எழிலன்பன்
எழிலமுதன்
எழிலமுது
எழிலரசன்
எழிலரசி
எழிலரசு
எழிலறிவு
எழிலினியாள்
எழிலின்பன்
எழிலொளி
எழில்
எழில்குமரன்
எழில்பிரை
எழில்மணி
எழில்முகிலன்
எழில்விழி
எழில்விழியன்
எழில்வேந்தன்
எவினாஷ்
எவ்வி
ஏகன்
ஏகாவேஷ்
ஏகேஷ்
ஏதேஷ்
ஏறான்
ஏற்றான்
ஏவேஷ்
ஐயப்பன்
ஐரா
ஐராவதன்
ஐரிஷ்
ஐஸ்வர்யன்
ஒஜஸ்வின்
ஒபலேஷ்
ஒபுலி
ஒப்பில்லா
ஒமர்ஜித்
ஒயிலரசி
ஒயிலழகி
ஒயில்
ஒயில்வாணி
ஒலிதமிழ்
ஒலியருவி
ஒளகாரன்
ஒளிச்சுடர்
ஒளிமகள்
ஒளிமதி
ஒளிமுகில்
ஒளியரசி
ஒளியவன்
ஒளிர்ப்பிறை
ஒளிர்மதி
ஓமத்ஷா
ஓமேஷ்
ஓமேஷ்வர்
ஓம்
ஓம்காரா
ஓம்கிரிஷ்
ஓம்னா
ஓம்பதி
ஓம்பிரசாத்
ஓம்ஸ்ரீகரா
ஓம்ஸ்வாரூப்
ஓவி
ஓவியன்
ஓவிஷ்கர்
கங்கநாதன்
கங்கா
கங்காதரன்
கங்கைஅமரன்
கஜேந்திரன்
கடம்பன்
கடற்கோ
கடற்கோமகள்
கடலரசன்
கடலரசி
கடல்வேந்தன்
கணபதி
கணபதிராம்
கணிகண்ணன்
கணியன்
கணிஷ்
கணிஷ்க்
கணேசன்
கணேசபாபு
கணேஷ்
கணையாழி
கண்ணகி
கண்ணதாசன்
கண்ணன்
கண்ணப்பன்
கண்ணம்மா
கண்ணாயிரம்
கண்ணியப்பன்
கண்ணுக்கினியன்
கண்ணையன்
கண்மணி
கண்மதி
கண்மதியன்
கண்மலர்
கதம்பவாணி
கதிரரசன்
கதிரழகன்
கதிரழகி
கதிரவன்
கதிரொளி
கதிரேசன்
கதிரோன்
கதிர்
கதிர்காமன்
கதிர்க்குன்றன்
கதிர்க்குமரி
கதிர்க்கை
கதிர்சிவன்
கதிர்ச்செல்வி
கதிர்மணி
கதிர்மாமணி
கதிர்வாணன்
கதிர்வேலா
கதிர்வேல்
கத்ரினா
கந்தசாமி
கந்தன்
கந்தர்வன்
கந்தவேலன்
கந்தவேல்
கனகசுந்தரம்
கனகதுர்கா
கனகதேவி
கனகப்ரியா
கனகராணி
கனகரூபிணி
கனகவள்ளி
கனகா
கனல்
கனல்மொழி
கனி
கனிகா
கனிகாஸ்ரீ
கனிமதி
கனிமொழி
கனியமுது
கனிஸ்ரீ
கன்னற்பிறை
கன்னல்
கன்னல்தமிழ்
கன்னிகா
கன்னியம்மை
கபாலீசுவரன்
கபிலன்
கபிலா
கபில்
கபீர்
கமலகண்ணன்
கமலநாதன்
கமலம்
கமலராணி
கமலவேணி
கமலா
கமலி
கமலிகா
கமலினி
கமலேஷ்
கமல்
கமில்
கம்பநாடன்
கம்பன்
கம்பீர்
கயற்கண்ணி
கயல்
கயல்விழி
கரண்
கரிகாலன்
கரீஷ்மா
கருங்குழலி
கருணா
கருணாகரண்
கருணாகவேணி
கருணாநிதி
கருணால்
கருண்
கருத்தம்மாள்
கருத்தையன்
கருப்பசாமி
கருப்பண்ணன்
கருப்பையா
கருலி
கர்ணம்
கர்ணா
கர்ப்பகம்
கறுங்குழலி
கற்பகம்
கற்பகவள்ளி
கலா
கலாநிதி
கலாவதி
கலிமா
கலியபெருமாள்
கலை
கலைஒளி
கலைக்கடல்
கலைக்கண்ணன்
கலைக்கதிரொளி
கலைக்கதிர்
கலைக்கயல்
கலைக்காவலன்
கலைக்குன்றன்
கலைக்குமரன்
கலைக்குமரி
கலைக்குறிஞ்சி
கலைக்குவை
கலைக்கொடி
கலைக்கொண்டல்
கலைக்கோமகள்
கலைக்கோ
கலைச்சித்திரன்
கலைச்சிற்பி
கலைச்சுடர்
கலைச்செல்வன்
கலைச்செல்வி
கலைச்சோலை
கலைஞன்
கலைதேவி
கலைத்தளிர்
கலைத்தும்பி
கலைத்துளிர்
கலைத்தென்றல்
கலைநங்கை
கலைநாடன்
கலைநாயகன்
கலைநாயகம்
கலைநாயகி
கலைநிலவன்
கலைநிலவு
கலைநிலா
கலைநுட்பன்
கலைநெஞ்சன்
கலைநேயன்
கலைப்பாவை
கலைப்பித்தன்
கலைமதி
கலைமுகிலன்
கலையரசன்
கலையரசி
கலையரசு
கலைரசிகா
கலைவள்ளி
கலைவாணன்
கலைவாணி
கலைவாழி
கலைவிழி
கலைவேங்கை
கலைவேந்தன்
கல்கி
கல்பனா
கல்யாணசுந்தரம்
கல்யாணி
கல்யாண்
கல்யான்
கல்விச்செல்வன்
கல்விச்செல்வி
கல்விப்புதல்வி
கல்விமணி
கல்விமாமணி
கல்வியரசன்
கல்வியரசு
களஞ்சியம்
கவன்
கவி
கவிகா
கவிக்கோ
கவிதன்
கவிதா
கவிதாஞ்சலி
கவிந்திரா
கவின்
கவிபிரியா
கவிப்ரியா
கவியரசன்
கவியரசி
கவிரத்னா
கவிஷ்
கவிஸ்ரீ
கவுதமன்
கவேன்
கவேஷ்
கஸ்தூரி
காசி
காசிகா
காசிநாதன்
காசியபன்
காசியம்மாள்
காசிராஜன்
காஜல்
காஞ்சனமாலா
காஞ்சனா
காஞ்சிக்கோமகள்
காஞ்சித்தேவன்
காஞ்சியப்பன்
காண்டீபன்
காதம்பரி
காத்தவராயன்
காத்யாயனி
காத்யாயன்
காத்யாயினி
காந்தன்
காந்தா
காந்தினி
காமதேவ்
காமராஜன்
காமாக்ஷ்சி
காமாட்சி
காமினி
காமேஷ்
காமேஷ்வரன்
காமேஷ்வரி
காம்னா
காரணி
காருண்யன்
காருண்யா
காருன்
காரெழிலன்
கார்குழலி
கார்கோடகன்
கார்த்தி
கார்த்திகா
கார்த்திகேயன்
கார்த்திகைசெல்வி
கார்த்திக்
கார்த்தியாயினி
கார்முகிலன்
கார்முகில்
கார்மேகன்
கார்மேகம்
கார்மேனி
கார்ல்
கார்வண்ணன்
கார்வேந்தன்
காலகண்டன்
காலகேயன்
காலபைரவன்
காலபைரவ்
காலைக்கதிர்
காளிங்கன்
காளிசரண்
காளிதாஸ்
காளிமத்து
காளியம்மாள்
காளீஷ்வரன்
காளீஸ்வரன்
காளீஸ்வரி
காளையன்
காவிகா
காவியன்
காவியாஞ்சலி
காவிரி
காவிரிநாடன்
காவ்யா
காவ்யானந்த்
காவ்யாஸ்ரீ
காஷிகா
காஷ்வி
காஸ்னி
கிரண்
கிரண்குமார்
கிரண்மாலா
கிரண்மாலினி
கிரண்மோகன்
கிரி
கிரிஜா
கிரிதரன்
கிரித்வினி
கிரிராஜ்
கிரிஷிகா
கிரிஷ்
கிரிஷ்ணன்
கிருத்திகா
கிருபா
கிருபாகரன்
கிருபாச்சார்யன்
கிருபாஷிணி
கிருஷ்
கிருஷ்ணகுமாரி
கிருஷ்ணபிரபு
கிருஷ்ணபிரியா
கிருஷ்ணமூர்த்தி
கிருஷ்ணரூபி
கிருஷ்ணவேணி
கிருஷ்ணா
கிள்ளிவளவன்
கிஷன்
கிஷாந்த்
கிஷோர்
குகநாதன்
குகன்
குடியரசன்
குணக்கொடி
குணசங்கரி
குணசீலன்
குணசேகரன்
குணசேகரி
குணசேகர்
குணமதி
குணமலர்
குணவர்மா
குணவல்லி
குணாநந்தன்
குந்தவி
குந்தவை
குந்தி
குபேந்தரன்
குபேரன்
குமரகுருபன்
குமரகுருபரன்
குமரன்
குமரப்பன்
குமரவேல்
குமரிக்கண்டன்
குமரிக்கோ
குமரிக்கோமகள்
குமரிச்செல்வன்
குமரிச்செல்வி
குமரித்தமிழன்
குமரித்தென்றல்
குமரிநாடன்
குமரிமதி
குமரிமன்னன்
குமரிமுத்து
குமரியரசன்
குமரியானந்தன்
குமரிவேந்தன்
குமரேசன்
குமரேஷ்வரன்
குமாரசாமி
குமாரராஜா
குமாரவேல்
குமார்
குமுதன்
குமுதவல்லி
குமுதவள்ளி
குமுதஸ்ரீ
குமுதா
குமுதினி
கும்பகர்ணன்
குயிலன்
குயிலாள்
குயிலி
குயிலினி
குரு
குருமூர்த்தி
குருவன்
குருவப்பன்
குறலரசன்
குறளரசன்
குறளரசி
குறளினி
குறளேந்தி
குறள்செல்வி
குறிஞ்சிச்செல்வி
குறிஞ்சித்தேவி
குறிஞ்சிநாதன்
குற்றாலன்
குற்றாலீஸ்வரன்
குலபதி
குலமதி
குல்தீப்
குழந்தைசாமி
குழந்தைவேலன்
குவளைக்கண்ணன்
குவிரா
குஷ்பு
கூடற்குமரி
கூடற்பாண்டியன்
கூடலணி
கூடலமுது
கூடலரசன்
கூடலரசி
கூடலழகி
கூத்தனார்
கூத்தன்
கூத்தபிரான்
கூத்தமுதன்
கூத்தரசன்
கூத்தரசு
கூத்துவேந்தன்
கூத்தையன்
கூந்தன்மகள்
கூர்மதி
கெளதம்
கேசவகுமாரி
கேசவன்
கேசவமூர்த்தி
கேசவர்த்தினி
கேசவள்ளி
கேசவினோதினி
கேசிகா
கேசினி
கேதார்
கேயா
கேஷவ்
கேஷியா
கோச்சடையன்
கோச்செங்கட்சோழன்
கோச்செங்கணன்
கோட்புலி
கோட்புலிநாயனார்
கோப்பெருஞ்சடையன்
கோப்பெருஞ்சோழன்
கோப்பெருநற்கிள்ளி
கோமகள்
கோமதி
கோவரசி
கோவலன்
கோவழகன்
கோவழகி
கோவேந்தன்
கோவைநேயன்
கோவைமணி
கோகிலவாணி
கோகிலா
கோகுலகிருஷ்ணன்
கோகுல்
கோசலை
கோடீசுவரன்
கோண்மணி
கோதண்டபாணி
கோதண்டம்
கோதண்டராமன்
கோதாவரி
கோதை
கோதைநாயகி
கோதைமொழி
கோதையரசி
கோதையினியாள்
கோத்தென்றல்
கோபாலகிருஷ்னன்
கோபாலன்
கோபாலமூர்த்தி
கோபால்
கோபால்சாமி
கோபி
கோபிகா
கோபிகிருஷ்ணன்
கோபிநாத்
கோபிலிங்கம்
கோப்பெருந்தேவி
கோமதீஸ்வரன்
கோமலி
கோமளா
கோமான்
கோமேதகா
கோமேஷ்
கோரகாநாத்
கோரட்சகன்
கோலமயில்
கோவர்தனன்
கோவர்த்தினி
கோவிந்தன்
கோவிந்தராசன்
கோவிந்தராஜ்
கோவிந்த்
கோவேஷ்
கௌரவ்
சகாதேவன்
சகாதேவ்
சகாரா
சகிஸ்தா
சகிஸ்னு
சகீதன்
சகுந்தன்
சகுன்யா
சக்கரவர்த்தி
சக்தி
சக்திதரன்
சக்திவேல்
சக்ரபாணி
சங்கன்
சங்கமித்ரா
சங்கமித்ரை
சங்கரன்
சங்கரி
சங்கர்
சங்கவி
சங்கவை
சங்கினியாள்
சங்கீதா
சங்கீர்த்தன்
சங்கீஷ்
சங்குப்பூவழகி
சங்குமதி
சங்கெழில்
சங்கேஷ்
சசி
சசிகலா
சசிகாந்த்
சசிகுமார்
சசிதரன்
சசிரேகா
சச்சிதாநந்தம்
சச்சின்
சஜீத்
சஜீவா
சஞ்சய்
சஞ்சீவன்
சஞ்சீவ்
சஞ்சு
சஞ்ஜய்
சஞ்ஜீவா
சஞ்ஜீவ்
சடகோபன்
சடையவர்மன்
சண்முகபாண்டியன்
சண்முகப்பிரியா
சண்முகப்ரியா
சண்முகவடிவு
சண்முகவேல்
சதாசிவன்
சதிகா
சதிஷ்வரன்
சதீஷ்
சத்தி
சத்தியலிங்கம்
சத்தியவாணி
சத்யசீலன்
சத்யநாராயணன்
சத்யநாராயண்
சத்யன்
சத்யமூர்த்தி
சத்யராஜ்
சத்யவாணன்
சத்யவிரதன்
சத்யா
சத்யேந்திரா
சத்ரபதி
சத்ருகணன்
சத்ருகன்
சந்தனு
சந்தரகுமார்
சந்தரசேகரன்
சந்தரமௌலி
சந்தானகிருஷ்ணன்
சந்தானபாரதி
சந்தானம்
சந்தானலட்சுமி
சந்தியா
சந்திரகாந்தன்
சந்திரகாந்தா
சந்திரகாந்த்
சந்திரசூடன்
சந்திரசேகர்
சந்திரன்
சந்திரபாபு
சந்திரபிரபா
சந்திரமதி
சந்திரவதி
சந்திரா
சந்தீப்
சந்துரு
சந்தோஷ்
சந்தோஷ்சிவன்
சந்த்ரு
சன்விகா
சபரி
சபரிநாதன்
சபரிமாலா
சபரீஷ்
சமர்
சமீரா
சமீஹா
சம்சுருதி
சம்பத்
சம்பத்குமார்
சம்பூர்ணன்
சம்மந்தம்
சம்யூக்தா
சயாக்
சரண்
சரண்யா
சரத்
சரத்குமார்
சரத்சந்தரன்
சரத்பாபு
சரளா
சரவணகுமார்
சரவணன்
சரவணமூர்த்தி
சரவணா
சரிகா
சரிதா
சர்குணம்
சர்ஜு
சர்மிலி
சர்மிளா
சர்வானந்தன்
சர்வேந்திரன்
சர்வேஷ்
சற்குணேஸ்வரி
சலீமா
சல்மா
சவிதா
சவுகத்
சஹானா
சாகர்
சாகிதன்
சாகித்
சாகுல்
சாணக்கியன்
சாத்விக்
சாந்தன்
சாமுராய்
சாமேஷ்
சாம்
சாய்
சாய்கனேஷ்
சாய்ராம்
சாய்ரூப்
சார்லஸ்
சாவேஸ்
சாஹில்
சிகாமணி
சிங்காரவேலன்
சிட்டு
சிதம்பரம்
சித்தன்
சித்தரஞ்சன்
சித்தாரா
சித்தார்த்
சித்திரக்கொடி
சித்திரக்கோமகள்
சித்திரக்கோமதி
சித்திரக்கோவன்
சித்திரச்சிற்பி
சித்திரச்சுடர்
சித்திரச்செந்தாழை
சித்திரச்செம்மல்
சித்திரச்செல்வன்
சித்திரச்செல்வி
சித்திரன்
சித்திரப்பாவை
சித்திரப்பூ
சித்திரவளவன்
சித்திரவாணன்
சித்தேஸ்வரி
சித்ரலேகா
சித்ரா
சித்ராதேவி
சித்ரேஷ்
சிநேஹா
சிந்தனைச்சித்தன்
சிந்தனைச்சிற்பி
சிந்தனைச்சுடர்
சிந்தனைச்செல்வம்
சிந்தனைச்செல்வி
சிந்தனைமதி
சிந்தனைமுகில்
சிந்தாமணி
சிந்துஜா
சினேகன்
சின்னக்கண்ணன்
சின்னதுரை
சின்னத்தம்பி
சின்னப்பன்
சின்னா
சின்னையன்
சிரஞ்சீவி
சிருஷ்டிதா
சிறுநற்கிள்ளி
சிற்பி
சிற்றம்பலம்
சிற்றம்பலவாணன்
சிலம்பரசன்
சிலம்பரசி
சிலம்பழகி
சிலம்பு
சிலம்புச்செல்வன்
சிலம்புச்செல்வி
சிலுவைமுத்து
சிவகாமி
சிவகுமார்
சிவக்குமரன்
சிவசங்கர்
சிவசண்முகப்பிரியா
சிவதனு
சிவதீர்த்தா
சிவதேவி
சிவநாதன்
சிவநேயன்
சிவந்தி
சிவனடியான்
சிவனேசன்
சிவன்
சிவன்யா
சிவபாலன்
சிவபிரகாசம்
சிவப்பிரியா
சிவமணி
சிவம்
சிவரஞ்சன்
சிவரஞ்சினி
சிவராஜ்
சிவராமன்
சிவா
சிவாஜி
சிவாத்மிகா
சிவானந்தன்
சிவானி
சுகந்தன்
சுகந்தி
சுகன்
சுகன்யா
சுகிர்தமூர்த்தி
சுகுணா
சுகுமாரி
சுசி
சுசித்ரா
சுசீலா
சுஜன்
சுஜய்
சுடரமுதன்
சுடரரசி
சுடரரசு
சுடரறிவு
சுடரழகன்
சுடரழகி
சுடரின்பன்
சுடர்
சுடர்கொடி
சுடர்க்கொடி
சுடர்நாடன்
சுடலை
சுதந்திரா
சுதன்
சுதர்சனன்
சுதர்சன்
சுதா
சுதாகர்
சுதானந்தன்
சுதாராணி
சுதிர்
சுதீப்
சுதீஷ்
சுதேசமூர்த்தி
சுதேவ்
சுந்தரகுமார்
சுந்தரபாண்டி
சுந்தரமூர்த்தி
சுந்தரம்
சுந்தரலிங்கம்
சுந்தரவதனன்
சுந்தரவல்லி
சுந்தரி
சுந்தரேசன்
சுந்தர்
சுனில்
சுபத்ரா
சுபன்
சுபபிரியா
சுபராஜ்
சுபவதி
சுபவாணன்
சுபவாணி
சுபா
சுபாஷ்
சுப்பிரமணியன்
சுப்புரத்தினம்
சுப்புலக்ஷ்மி
சுப்பையா
சுப்ரபாலன்
சுமதி
சுமன்
சுமித்ரா
சுமீர்
சுருதி
சுருளி
சுரேந்தர்
சுரேன்
சுரேஷ்
சுலோச்சனா
சுவாதி
சுவீரா
சுவேதா
சுவேரா
சுஷ்மா
சுஸ்மிதா
சூசன்
சூரி
சூரியா
செம்மல்
சேகரபாண்டியன்
சேகர்
சேக்கிழார்
சேது
சேதுபதி
சேதுராகவன்
சேதுராம்
சேந்தன்
சேயோன்
சேரக்கனி
சேரக்குமாரி
சேரச்செல்வன்
சேரன்
சேரன்செல்வி
சேரமலை
சேரமாதேவி
சேரமான்
சேரமாமதி
சேரலாதன்
சேரவல்லி
சேரவேந்தன்
சேஷன்
சேஷாத்திரி
சேஷு
சோலைநம்பி
சோலைமுத்து
சோனாக்க்ஷி
சோனாச்சலம்
சோனியா
சோனு
சோபனா
சோபா
சோபியா
சோமகிரி
சோமசுந்தரன்
சோமசூரியன்
சோமசேகர்
சோமன்
சோமு
சோமேந்தரன்
சோமேந்திரநாத்
சோமேஷ்
சோமேஸ்வரன்
சோம்ராஜ்
சோம்வீர்
சோலைக்குமரன்
சோலைக்கொடி
சோலைச்செல்வி
சோலைமதி
சோலைமுத்து
சோலையரசி
சோலைவாணன்
சோலைவேந்தன்
சோழச்சுடர்
சோழநாடன்
சோழன்செல்வி
சோழமருதன்
சோழமுத்தன்
சோழவல்லி
சோழவேல்
சௌந்தரியன்
சௌமியன்
சௌரவ்
ஜகஜித்
ஜகஜீவன்
ஜகதாம்பாள்
ஜகதீசன்
ஜகதீஷ்வரன்
ஜகத்ராமன்
ஜகன்
ஜகன்ஜித்
ஜகன்நாராயணன்
ஜனககுமாரி
ஜனகரானி
ஜனக்நந்தினி
ஜனனி
ஜனாநாத்
ஜனிஷா
ஜமீலா
ஜமுனா
ஜமுனாராணி
ஜய்யிதா
ஜாக்
ஜாக்கிஜோன்
ஜான்சன்
ஜாவித்
ஜிகிஷா
ஜிக்னேஷ்
ஜிதேந்திரன்
ஜித்து
ஜினேந்திரா
ஜின்னா
ஜியா
ஜிவிதேஷ்
ஜிவின்
ஜிஷ்ணு
ஜீவஜோதி
ஜீவநந்தினி
ஜீவன்
ஜீவபிரகாஷ்
ஜீவமணி
ஜீவரத்தினம்
ஜீவராஜ்
ஜீவராணி
ஜீவா
ஜீவானந்த்
ஜீவிகா
ஜீவிதா
ஜீவேஷி
ஜீவேஷ்
ஜீவோதயம்
ஜெகன்
ஜெமினி
ஜெயராஜ்
ஜோகிந்தர்
ஜோதி
ஜோதிகா
ஜோதிகிருஷ்ணன்
ஜோதிசுதா
ஜோதிபிரபா
ஜோதிபிரிய
ஜோதிமதி
ஜோதிமாலா
ஜோதிராஜன்
ஜோதிராணி
ஜோதிராம்
ஜோதிர்மயி
ஜோதிலட்சுமி
ஜோதீஸ்வரன்
ஜோனேஷ்
ஜோவிதா
ஜோஷிகா
ஜோஷிதா
ஜோஷ்
ஜோஸ்னா
ஞானகுமரன்
ஞானகுமாரன்
ஞானகுமாரி
ஞானகுமார்
ஞானகுரு
ஞானசுந்தரி
ஞானசூரியன்
ஞானசேகரன்
ஞானச்சந்திரன்
ஞானச்செல்வன்
ஞானச்செல்வி
ஞானதுரை
ஞானதேவன்
ஞானபாண்டி
ஞானபிரகாஷ்
ஞானமங்கை
ஞானமணி
ஞானமுதன்
ஞானமுத்து
ஞானமுத்துசெல்வி
ஞானமுருகன்
ஞானமுருகேஸ்வரி
ஞானம்
ஞானம்மாள்
ஞானராஜன்
ஞானவடிவு
ஞானவாஹினி
ஞானவேல்
ஞானஸ்ரீ
ஞானாஞ்சலி
ஞானாம்பிகை
ஞானி
ஞானேந்திரன்
ஞானேஷ்
ஞானேஷ்வரன்
ஞானேஸ்வரி
தக்ஷா
தக்ஷிண்
தங்கபுஷ்பம்
தங்கமணி
தங்கமலர்
தங்கமாரி
தங்கமுத்து
தங்கராசன்
தசரதன்
தசரதராமன்
தட்சிணன்
தட்சிணாமூர்த்தி
தணிகைதேவி
தணிகைமலை
தணிகைவேல்
தண்டபாணி
தனபாக்கியம்
தனம்
தனிஷ்க்
தனுலதா
தனுஷ்
தனுஷ்கா
தனுஸ்ரீ
தன்ஷிகா
தமயந்தி
தமிழரசன்
தமிழரசி
தமிழறிவு
தமிழினியன்
தமிழ்
தமிழ்கணி
தமிழ்கொடி
தமிழ்க்கனி
தமிழ்க்கூத்தன்
தமிழ்செல்வி
தமிழ்ச்செல்வன்
தமிழ்ப்பித்தன்
தமிழ்மாறன்
தமிழ்வாணன்
தமிழ்வாணி
தயாநிதி
தயானந்த்
தயாளன்
தயாளினி
தருண்
தர்மா
தர்ஷணா
தர்ஷன்
தர்ஷினி
தவமகள்
தவமணி
தவுக்ஷீக்
தாகூர்
தாந்வீ
தானீஷ்
தான்யா
தாமரை
தாமரைக்கண்ணன்
தாமரைக்கனி
தாமரைக்கொடி
தாமரைச்செல்வன்
தாமரைச்செல்வம்
தாமரைச்செல்வி
தாமரைத்தம்பி
தாமரைமணாளன்
தாமஸ்
தாமு
தாமோதரன்
தாயகக்குமரன்
தாயுமானவன்
தாய்த்தமிழன்
தாய்நாடன்
தாரகீஷ்
தாரகை
தாரக்
தாரணி
தாரா
தாரிகா
தாரிக்
தாரினி
தாரீக்
தாருனிகா
தாருஸ்ரீ
தாரெழில்
தார்மீகா
தார்விக்
தாளமுத்து
தாழங்கனி
தாழையணி
தினகரன்
தினகர்
தினேஷ்
தினேஷ்வரி
தியா
தியாகமணி
தியாகு
திரவியம்
திரிபுவனேஸ்வரி
திரிலோச்சனா
திரிஷா
திருச்செல்வன்
திருநாவுக்கரசன்
திருப்பதி
திருப்புகழ்மதி
திருமகள்செல்வி
திருமங்கை
திருமலா
திருமாறன்
திருமூர்த்தி
திருவரசி
திருவேணி
திரேந்திரன்
திலகன்
திலகவதி
திலகா
திலக்
திலீபன்
திலீப்
திலோத்தமா
தில்லைகரசி
திவாகரன்
திவாகர்
திவ்யகுமார்
திவ்யமனோகரி
திவ்யா
திவ்யாதேவி
திவ்யான்ஷி
திஷிதா
திஷ்யா
தீக்ஷித்
தீனா
தீபன்
தீரன்
தீரா
துகிலன்
துரஞ்ஜயன்
துருவன்
துருவ்
துரை
துரைக்கண்ணன்
துரைப்பாண்டியன்
துரைமணி
துரைமுருகன்
துரையப்பன்
துரையரசன்
துரையழகன்
துரைவேந்தன்
துரைவேலன்
துரைவேல்
துர்கா
துர்காதேவி
துர்காராணி
துர்காரூபிணி
துர்கேஷ்
துர்கேஷ்வரி
துர்ஜயன்
துறைமாலிறையன்
துறையவன்
துளசி
துளசிமணி
துளசியப்பன்
துவாரகன்
துவாரகா
துவாரகாநாத்
துவாரகீஷ்
துவாரகேஷ்
துவேஷ்
தூயவன்
தேசிங்கு
தேஜஸ்வின்
தேஜா
தேஜூ
தேனப்பன்
தேனமிழ்தன்
தேனமிழ்தம்
தேனரசன்
தேனரசி
தேனருவி
தேனிசை
தேனிசைச்செல்வன்
தேனிசைச்செல்வி
தேனிலா
தேன்காந்தள்
தேன்சிந்து
தேன்தமிழன்
தேன்தமிழ்த்தம்பி
தேன்தமிழ்நம்பி
தேன்பொழில்
தேன்மதி
தேன்மலர்
தேன்முகில்
தேன்மொழி
தேமாங்கனி
தேம்பாவணி
தேரொளி
தேவகன்யா
தேவகரண்
தேவகி
தேவகுமார்
தேவக்குமரி
தேவக்கொடி
தேவசஹாயம்
தேவஜோதி
தேவதத்தன்
தேவதர்ஷன்
தேவதர்ஷினி
தேவதாஸ்
தேவதேவி
தேவநங்கை
தேவநாதன்
தேவநாயகம்
தேவநாயகி
தேவநாராயன்
தேவநேயம்
தேவன்
தேவன்மகன்
தேவபாமகள்
தேவபிரகாஷ்
தேவமகள்
தேவமதி
தேவமுதா
தேவயானி
தேவராஜ்
தேவரிஷி
தேவா
தேவானந்த்
தேவான்ஷி
தேவி
தேவிகா
தேவிச்சுடர்
தேவிபாலன்
தேவிபிரசாத்
தேவிப்பிரியா
தேவிஸ்ரீ
தேவேந்திரன்
தேவேஷ்வர்
தேவ்
நகதரன்
நகுலன்
நகுல்
நகேரன்
நக்கீரன்
நக்ஷத்திரா
நங்கைநல்லாள்
நச்சினார்க்கினியன்
நடராஜன்
நடவரசன்
நடேசன்
நடேஷ்
நடையரசி
நட்புச்செல்வன்
நதியா
நந்தகுமார்
நந்தன்
நந்தா
நந்தி
நந்திகா
நந்திதன்
நந்திதா
நந்தித்
நந்தினி
நந்தீஷ்
நந்தேஷ்
நன்னாடன்
நன்னிலா
நன்னெறியன்
நன்மணி
நன்மதி
நன்மாறன்
நன்முகில்
நன்மொழியன்
நமசிவாயம்
நம்பி
நம்பியருள்
நம்பியார்
நம்பிராசன்
நம்பெருமாள்
நம்மாழ்வார்
நம்ரதா
நயன்தாரா
நரசிம்மன்
நரசிம்மவர்மன்
நரசிம்மா
நரேந்தர்
நரேன்
நரேஷ்
நர்மதா
நறுங்கிளி
நறுங்குறிஞ்சி
நறுமலர்
நறுமுகை
நற்கிள்ளி
நற்சிறுவழுதி
நற்சேந்தன்
நற்புகழ்மணி
நற்புகழ்மதி
நற்றமிழன்
நற்றமிழ்நம்பி
நற்றிணை
நற்றிணையான்
நலங்கிள்ளி
நல்லக்கண்ணன்
நல்லசிவம்
நல்லதுரை
நல்லத்தம்பி
நல்லமுத்து
நல்லரசன்
நல்லறிவன்
நல்லிசை
நல்லெழிலன்
நல்லையன்
நல்வழிச்செல்வன்
நல்வழிதேவன்
நல்வழிநம்பி
நல்வேலன்
நல்வேல்
நளன்
நளாயினி
நளினி
நவநிதி
நவநீதகுமார்
நவநீதன்
நவிதா
நவிலன்
நவீநேஷ்
நவீனா
நவீன்
நவ்யா
நாகசுந்தரம்
நாகசுப்ரமணியன்
நாகஜோதி
நாகதேவன்
நாகதேவி
நாகநாதன்
நாகபாலன்
நாகப்பன்
நாகமதி
நாகமுத்து
நாகம்மாள்
நாகராஜ்
நாகவல்லி
நாகஸ்ரீ
நாகா
நாகார்ஜுன்
நாகேந்திரா
நாகேஷ்
நாகைநம்பி
நாடன்
நாடிமுத்து
நாடுடைச்செல்வன்
நாட்டரசன்
நாண்மதி
நாதன்
நாதபிரியன்
நாதவேணி
நாதேஷ்
நானிலன்
நான்சி
நான்சிராணி
நாயகி
நாராயணி
நாளிலச்செல்வன்
நாவரசன்
நாவரசி
நாவரசு
நாவலன்
நாவலர்நம்பி
நாவளன்
நாவளவன்
நாவுக்கரசன்
நாவுக்கரசி
நாவேந்தன்
நிகிலன்
நிகில்
நிக்கில்
நிதிலன்
நிதிலா
நிதிஷ்
நிதீஷ்
நிதுன்
நித்தியகுமார்
நித்யகல்யாணி
நித்யபிரியா
நித்யா
நித்யாதேவி
நித்யானந்தம்
நித்ரன்
நித்ரா
நிபுணமதி
நியந்தனா
நியூட்டன்
நிரஞ்சனா
நிரஞ்சன்
நிரஞ்ஜன்
நிரவதி
நிரவ்
நிருபமா
நிருஷனா
நிரூப்
நிரோஷா
நிர்மலா
நிர்மல்
நிறைமதி
நிறைமதியன்
நிலவன்
நிலவரசன்
நிலவரசி
நிலவழகி
நிலவேந்தி
நிவின்
நிவேதன்
நிவேதா
நிஷா
நிஷாந்தி
நிஷாந்தினி
நிஷாந்த்
நிஷான்
நிஷார்த்திகா
நிஷாலினி
நிஷி
நிஷிதா
நேசன்
நேசபிரியன்
நேசமணி
நேதாஜி
நேத்ரன்
நேத்ரவதி
நேத்ரா
நேயக்கண்ணன்
நேயக்குமரன்
நேயச்செல்வி
நேயநங்கை
நேயநல்லாள்
நேயமணி
நேயவணி
நேயவல்லி
நேயவினியாள்
நேரினியன்
நேரினியா
நேரிலாமலர்
நேஹன்
நேஹா
பகலவன்
பகீரதன்
பங்கஜ்
பசுபதி
பதுமன்
பத்மாசன்
பத்ரி
பரணி
பரதன்
பரத்
பரிதி
பரீத்
பலராம்
பல்லவன்
பவன்
பவழன்
பவித்ரன்
பவின்
பாக்கியலக்ஷ்மி
பாக்கோதை
பாக்யசுந்தரி
பாக்யஜோதி
பாக்யஸ்ரீ
பாசறைக்குமரி
பாடலருவி
பாடலழகி
பாடலினியாள்
பாடல்வடிவு
பாணன்
பாண்டித்துரை
பாண்டிமகள்
பாண்டியநேயன்
பாண்டியன்
பாண்டுரங்கன்
பானிலா
பானு
பானுசேனன்
பானுபிரசாத்
பானுப்ரியா
பானுமதி
பானுலட்சுமி
பானுஸ்ரீ
பாபு
பாமா
பாரதி
பாரதிதாசன்
பாரதிவாசன்
பாரத்
பாரி
பாரிசாலன்
பாரிசெல்வம்
பாரிஜாதம்
பாரிமகள்
பாரிவள்ளல்
பாருக்
பார்கவன்
பார்கவி
பார்த்தசாரதி
பார்த்தன்
பார்த்திபன்
பார்வதி
பாற்பரிதி
பாலகங்காதரன்
பாலகணேஷ்
பாலகுமாரன்
பாலகுரு
பாலகுருநாதன்
பாலகோபாலன்
பாலசந்திரன்
பாலசரஸ்வதி
பாலசுந்தரம்
பாலசுந்தரி
பாலசுப்ரமணியன்
பாலச்சந்தர்
பாலமுருகன்
பாலா
பாலாபாரதி
பாலாம்பிகை
பாலினி
பாலுமகேந்தரா
பாலெழிலி
பாலைக்கொடி
பாலையா
பால்நிலவன்
பால்பாண்டி
பால்மணி
பால்வல்லி
பாவனா
பாவரசி
பாவலன்
பாவழகி
பாவாணன்
பாவினியாள்
பாவேந்தன்
பாவை
பாவைமலர்
பாவொளி
பிந்து
பிபாஷா
பிபின்
பிமல்
பிம்பிசாரன்
பிரகதி
பிரகதீப்
பிரகதீஷ்
பிரகதீஷ்வரி
பிரகதீஸ்வரன்
பிரகல்யா
பிரகாஷ்
பிரசனவதனா
பிரஜின்
பிரணவி
பிரதிமா
பிரதீப்தா
பிரனிதா
பிரபா
பிரபாதேவி
பிரபாவதி
பிரமிளா
பிரவீணன்
பிரவீணா
பிரவீன்
பிரான்சிஸ்
பிரிதிகா
பிரியங்கா
பிரியலதா
பிருந்தா
பிருந்தாதேவி
பிரேந்திரன்
பிரேமகுமாரி
பிரேமலதா
பிரேமா
பிரேம்
புஷ்கர்
பூங்கதிர்
பூங்காவனம்
பூங்குன்றன்
பூங்குலியன்
பூங்குழலி
பூங்குழல்நாயகி
பூங்கொடி
பூங்கோதை
பூஜா
பூஜித்
பூதேவி
பூந்தளிர்
பூபதி
பூபாலன்
பூபேந்திரன்
பூமணி
பூமிகா
பூமிநாதன்
பூம்பொழிலன்
பூவரசன்
பூஷன்
பூஷிகன்
பூஷிதன்
பூஷிதா
பூஷித்
பெரோஸ்
பேச்சிமுத்து
பேச்சியம்மாள்
பேரரசன்
பேரரசு
பேரருளன்
பேரறிஞன்
பேரறிவாளன்
பேரழகன்
பேரழகி
பேரிசைச்செல்வி
பேரினியள்
பேரிறைவி
பேரெழினி
பைசல்
போகன்
போதிநாத்
போஷிகன்
போஷித்
பௌனிஷ்
பௌஷிக்
ப்ரணவ்
ப்ரதீஷ்
மகதி
மகாதேவி
மகிமா
மகிழன்
மகிழினி
மகிழ்முத்து
மகிஷன்
மகேந்தரவர்மன்
மகேந்திரன்
மகேஷ்
மகேஸ்வரன்
மங்கலவல்லி
மங்கையற்கரசி
மஞ்சு
மஞ்சுளா
மஞ்சுஷா
மஞ்சுஸ்ரீ
மடல்விழி
மடோனா
மணிகண்டன்
மணிசங்கர்
மணிமலர்
மணிமாறன்
மணிமாலா
மணிமுகிலன்
மணிமுத்து
மணிமேகலை
மணிமொழி
மணியன்
மணியொலியன்
மணிரத்தினம்
மணிவண்ணன்
மணிவாசகம்
மண்டோதரி
மதனகுமார்
மதனகோபாலன்
மதனன்
மதனிகா
மதனேஸ்வரி
மதன்
மதி
மதிஅரசன்
மதிசெல்வன்
மதிநந்தன்
மதின்
மதிமகன்
மதிமுகன்
மதியரசன்
மதியழகன்
மதியழகி
மதிவதனா
மதிவதனி
மதிவேந்தன்
மதுசந்திரிகா
மதுசுதன்
மதுசூதனன்
மதுஜித்
மதுபன்
மதுபாலன்
மதுபாலா
மதுமதி
மதுமிதா
மதுரபாரதி
மதுலேகா
மதுவந்தி
மதுஸ்ரீ
மந்தரா
மந்தாகினி
மந்திரவேல்
மந்த்ரா
மனாலி
மனிஷா
மனேஷ்
மனோ
மனோகரா
மனோசித்ரா
மனோஜ்
மனோண்மனி
மனோரஞ்சனா
மனோரஞ்சன்
மனோஹரி
மம்தா
மயிலினி
மயில்சாமி
மயில்வாகனன்
மயூரன்
மயூரி
மயூரிகா
மயூர்
மரகதவல்லி
மருதநாயகம்
மருதன்
மருதபாண்டியன்
மருதமுத்து
மருது
மறவன்
மறைநாயகன்
மறைமணி
மறைமதி
மறைமலை
மறைமலையான்
மறையன்பன்
மலரழகன்
மலரவன்
மலர்கண்ணன்
மலர்குழலி
மலர்மதி
மலர்விழி
மலைமகன்
மலையமான்
மலையரசன்
மலையரசி
மலையரசு
மலைவேந்தன்
மல்லிகா
மஹதன்
மஹத்
மஹாதேவ்
மஹாலக்ஷ்மி
மஹாஷினி
மஹாஸ்ரீ
மஹிபாலன்
மஹிழரசி
மஹிஷ்
மஹேந்திரன்
மாதவன்
மாதவ்
மாதேஷ்
மாயவன்
மாரி
மாறன்
மாலன்
மிகிதன்
மிதின்
மிதிலன்
மிதீஷ்
மிதுனதேவி
மிதுனன்
மிதுன்
மிதுலா
மித்ரன்
மித்ரா
மித்ரேயன்
மித்ரேஷ்
மின்னல்கொடி
மின்பொன்னி
மின்விழி
மிருதன்
மிருதினி
மிருதுலா
மிருத்திகா
மிருனாழி
மிஷ்வேஷ்
மீனரசு
முகிலன்
முகிலா
முகிலேஷ்
முகில்
முகில்ராசன்
முகுந்தன்
முகுந்தினி
முகுந்த்
முகேஷ்
முக்கண்ணன்
முடியரசன்
முத்தப்பன்
முத்தமிழ்க்கொடி
முத்தமிழ்செல்வி
முத்தரசன்
முத்தரசி
முத்தழகன்
முத்தாம்பிகை
முத்துகுமாரி
முத்துக்கருப்பன்
முத்துசாமி
முத்துசெல்வி
முத்துநங்கை
முத்துப்பாண்டியன்
முத்துமணி
முத்துமாரி
முத்துராமன்
முத்துலட்சுமி
முத்துவல்லி
முத்துவள்ளி
முத்துவீரப்பன்
முத்துவீரலட்சுமி
முத்துவேணி
முத்துவேல்
முத்தெழிலன்
முத்தையா
முனியப்பன்
முனீஸ்வரன்
முனீஸ்வரி
முரளி
முரளிதரன்
முரளிபிரசாத்
முருகன்
முருகவேல்
முருகானந்தம்
முருகேசன்
முருகேஸ்வரி
முருகைய்யன்
முல்லை
முல்லைக்கொடி
முல்லைநாயகி
மூஷிகன்
மெய்ஞானம்
மெய்மொழி
மெய்யன்பன்
மெய்யரசி
மெய்யறிவன்
மெய்யறிவாளன்
மெய்யழகன்
மெர்சி
மெர்லின்
மெல்வின்
மெஹருனிஷா
மேக்நாத்
மேனகன்
மேனன்
மைத்ரேயன்
மோகனசங்கரி
மோகனசுந்தரம்
மோகனசெல்வி
மோகனதேவி
மோகனமூர்த்தி
மோகனவள்ளி
மோகன்
மோகன்பாபு
மோகன்லால்
மோக்க்ஷா
மோசிகரன்
மோதிஸ்ரீ
மோதீஸ்வரன்
மோனலிசா
மோனல்
மோனிகா
மோனிஷா
மோனிஷ்
மோஹனன்
மோஹிதா
மோஹித்
மோஹினி
யக்னேஷ்
யசோதன்
யசோதா
யதுகன்
யதுநந்தன்
யதுநந்தினி
யமுனகிரி
யமுனா
யவணி
யஷ்வதி
யஷ்வந்த்
யஷ்வினி
யாழன்
யாழரசன்
யாழரசு
யாழ்ப்பாணன்
யாழ்முருகன்
யாஷிகன்
யுகபாரதி
யுகமாறன்
யுகராணி
யுகவேணி
யுகேந்திரன்
யுக்தயன்
யுக்தாமுகி
யுதஜித்
யுதர்ஷன்
யுதினேஷ்
யுதிர்ஷ்டன்
யுவகுமார்
யுவதி
யுவன்
யுவராஜ்
யுவஸ்ரீ
யூகவள்ளி
யூகேஷ்
யூதிகா
யூநிக்கா
யோகசுந்தரி
யோகதேவன்
யோகநாதன்
யோகநாயகன்
யோகநாயகி
யோகன்
யோகமலர்
யோகமூர்த்தி
யோகராஜ்
யோகராணி
யோகரூபிணி
யோகலட்சுமி
யோகலிங்கம்
யோகவதி
யோகவல்லி
யோகஸ்ரீ
யோகாநந்தன்
யோகி
யோகிநாத்
யோகிந்தர்
யோகினி
யோகேந்திரன்
யோகேந்திரா
யோகேஷ்
யோகேஷ்குமார்
யோகேஸ்வரி
யோஷிதா
யோஸ்னிதா
யோஹிதா
ரகு
ரகுநந்தன்
ரகுபதி
ரகுராம்
ரகுவரன்
ரகுவீர்
ரக்க்ஷன்
ரஞ்சன்
ரஞ்சய்
ரஞ்சித்
ரஞ்சிவ்
ரதன்
ரதின்
ரதிஷ்
ரதீஷ்
ரத்தீஷ்
ரத்னா
ரமணன்
ரமணா
ரமேஷ்
ரவி
ரவிகிரன்
ரவிதரன்
ரவிவர்மன்
ரவீந்திரன்
ராகுல்
ராகேஷ்
ராணா
ராதேஷ்
ராம்
ராம்தாஸ்
ராவணன்
ரித்தேஷ்
ரிஷி
ரிஷிகேஷ்
ரிஷிவந்தன்
ரிஷ்வான்
ருக்மணி
ருக்மிணி
ருக்மினேஷ்
ருசித்தா
ருச்சி
ருத்திரா
ருத்திராணி
ருத்ரசாமி
ருத்ரதாண்டவன்
ருத்ரன்
ருத்ரபிரியா
ருத்ரபைரவி
ருத்ரமாலா
ருத்ரமூர்த்தி
ருத்ரவீரன்
ருத்ரஸ்ரீ
ருத்ரேஷ்
ருத்வா
ருபேஷ்
ருஷீக்
ரூனவ்
ரூபன்
ரூபேஷ்
ரேகசித்ரா
ரேகா
ரேணு
ரேணுகா
ரேணுமதி
ரேனுகாதேவி
ரேனேஷ்
ரேவதி
ரேவந்த்
ரேஷம்
ரேஷிகா
ரேஷ்மன்
ரேஷ்மி
ரோகன்
ரோகித்
ரோஷன்
ரோஹித்
லக்க்ஷதீப்
லக்க்ஷன்
லக்க்ஷித்
லக்ஷ்மன்
லத்தீஷ்
லலித்
லஹித்
லாஃபிர்
லாதினா
லாரன்சியா
லாரிகா
லாலா
லாலாமணி
லாலி
லாலிநாதன்
லாவண்யகௌரி
லாவண்யா
லாவண்யாகுமாரி
லாஸ்யா
லாஸ்லியா
லிங்கதுரை
லிங்கநாதன்
லிங்கமூர்த்தி
லிங்கம்
லிங்கா
லிங்குசாமி
லிங்கேசன்
லிங்கேஷ்
லிங்கேஸ்வரன்
லிங்கேஸ்வரி
லிண்டா
லிதிகா
லிதிஷா
லித்தீஷ்
லித்தேஷ்
லில்லி
லுகேஷ்
லுபேஷ்
லுஹித்
லெனின்
லோகசுந்தரி
லோகசுந்தர்
லோகநாதன்
லோகநாயகி
லோகபவானி
லோகப்ரியன்
லோகப்ரியா
லோகமணி
லோகமூர்த்தி
லோகவல்லி
லோகானந்தம்
லோகிதா
லோகித்
லோகினி
லோகு
லோகேந்திரன்
லோகேஷ்
லோகேஸ்வரன்
லோகேஸ்வரி
லோக்சனா
லோஷன்
லோஹித்
வசந்தன்
வசந்தபாலன்
வசந்தா
வசந்தி
வசந்த்
வசியன்
வசீ
வசீகரன்
வசுந்தரா
வசுந்தர்
வசுந்தலா
வசுமதி
வசுமதியன்
வஜிஷ்
வஜ்ரேஷ்
வஞ்சிக்கொடி
வஞ்சிதா
வஞ்சுலா
வடிவுக்கரசி
வடிவுக்குமரன்
வடிவேல்
வணராஜன்
வண்கயல்
வண்ணமதி
வண்ணமயில்
வண்ணமுகில்
வதனா
வத்சலா
வந்தனா
வந்தியத்தேவன்
வனஜா
வனஜித்
வனரோஜா
வனிதா
வனிதாஸ்ரீ
வனுஜ்
வன்மதி
வன்யா
வம்சி
வம்சிகா
வரதன்
வரதராஜ்
வரலக்ஷ்மி
வராஹினி
வருணன்
வருணா
வருண்
வர்கீஸ்
வர்நிஷா
வர்மன்
வர்ஷனா
வர்ஷன்
வர்ஷிகா
வர்ஷித்
வர்ஷினி
வல்லவன்
வல்வில்ஓரி
வளர்மதி
வளர்மொழி
வளவன்
வளையாபதி
வள்ளி
வள்ளிப்பிரிய
வள்ளுவன்
வழுதி
வழுதிமாறன்
வஷிஷ்
வாசு
வாசுதேவ்
வாஜேஷ்
வாமனன்
வாரகீஷ்
வால்மீகி
விகாஷ்
விகேஷ்
விக்கி
விக்டர்
விக்டோரியா
விக்னேஷ்
விக்னேஸ்வரன்
விக்னேஸ்வரி
விக்ரமசேனா
விக்ரம்
விக்ராந்த்
விசாகன்
விசாகா
விசாலாட்சி
விசாலி
விசால்யா
விசித்ரா
விசு
விஜயகுமாரி
விஜயசந்திரிகா
விஜயசாந்தி
விஜயன்
விஜயமாலா
விஜயலக்ஷ்மி
விஜயலதா
விஜயா
விஜயாபானு
விஜயேந்திரன்
விஜய்
விஜய்ஸ்ரீ
விஜி
விட்டல்
விதர்சணா
விதுபாலா
விதுலா
விதுல்
விதுஷா
வித்தார்த்
வித்யபாரதி
வித்யா
வித்யாதரி
வித்யாதேவி
வித்யாவதி
விநாயக்
விந்தியா
வினயா
வினிதா
வினீத்
வினுக்குமார்
வினுஸ்ரீ
வினோதா
வினோதினி
வினோத்
வினோத்ராஜ்
வினோபா
விமகேஷ்
விமலா
விமலாதேவி
விமலாராணி
விமலேஷ்
விமல்
விராட்
விருச்சிகன்
விருதுளா
விருஷாலி
விரேந்திரி
விழியன்
விவேகா
விவேக்
விஷாலினி
விஷ்ணு
விஷ்ணுதரன்
விஷ்ணுபிரியா
விஷ்வஜோதி
விஷ்வபிரியா
விஷ்வா
விஸ்மாயா
விஸ்வநாத்
விஸ்வந்த்
விஸ்வராணி
விஸ்வேஷ்
விஸ்வேஸ்வரன்
வேங்கடாத்திரி
வேங்குழலி
வேங்கைமாறன்
வேங்கையன்
வேங்கைவழுதி
வேட்டையன்
வேணி
வேணிப்பிரியா
வேணு
வேணுகோபாலன்
வேணுஸ்ரீ
வேதவள்ளி
வேதஸ்ரீ
வேதா
வேதாச்சலம்
வேதாந்த்
வேதிகா
வேதேஷ்
வேந்தன்
வேலப்பன்
வேலம்மாள்
வேலரசு
வேலவன்
வேல்பாண்டி
வேல்பாரி
வேல்முருகன்
வேல்வண்ணன்
வேல்விழி
வேழவேந்தன்
ஷகுந்த்
ஷக்தி
ஷக்திதரன்
ஷக்திஸ்ரீ
ஷங்கர்
ஷசி
ஷத்ருஞ்ஜய்
ஷந்தோஷி
ஷபரி
ஷபரிமாலா
ஷபீர்
ஷப்னம்
ஷமிலன்
ஷரண்
ஷர்மிதா
ஷர்மிலி
ஷர்வேஷ்
ஷஷாங்க்
ஷஷி
ஷஸ்வத்
ஷா
ஷாஜகான்
ஷாந்தனு
ஷாந்தலா
ஷாந்தி
ஷான்
ஷாமினி
ஷாரிக்
ஷாலினி
ஷாலு
ஷியாம்
ஷிவ்
ஷைலேந்திரா
ஷைலேஷ்
ஸ்ரீகரன்
ஸ்ரீகலா
ஸ்ரீகா
ஸ்ரீகாந்த்
ஸ்ரீசிவநாராயணன்
ஸ்ரீசுடர்
ஸ்ரீதன்வி
ஸ்ரீதரன்
ஸ்ரீதர்
ஸ்ரீதிகா
ஸ்ரீதிவ்யா
ஸ்ரீதேவி
ஸ்ரீநிதி
ஸ்ரீநிவாசன்
ஸ்ரீநிவாஸ்
ஸ்ரீனா
ஸ்ரீபிரசாத்
ஸ்ரீப்ரியன்
ஸ்ரீமண்
ஸ்ரீமதி
ஸ்ரீமா
ஸ்ரீரஞ்சன்
ஸ்ரீராம்
ஸ்ரீலக்ஷ்மி
ஸ்ரீலேகா
ஸ்ரீவர்ஷன்
ஸ்ரீவர்ஷினி
ஸ்ரீவல்லி
ஸ்ரீவித்யா
ஸ்ரீஷ்டிகா
ஹசினிகா
ஹசுமதி
ஹனிஷா
ஹனுமந்த்
ஹன்சா
ஹன்யா
ஹன்ஷிகா
ஹம்சராஜ்
ஹம்சவர்தன்
ஹம்சவர்த்தினி
ஹம்சவாகினி
ஹம்சவானி
ஹம்சவாஹினி
ஹம்சா
ஹம்ரித்
ஹம்ரிஷ்
ஹயந்திகா
ஹரி
ஹரிகரன்
ஹரிகிரிஷ்ணா
ஹரிகிருஷ்னன்
ஹரிகிஷோர்
ஹரிகுமார்
ஹரிகேஷ்
ஹரிக்கண்ணன்
ஹரிசரண்
ஹரிசரன்
ஹரிச்சந்திரன்
ஹரிதா
ஹரிதாஸ்
ஹரிதிகா
ஹரித்
ஹரிநாதன்
ஹரிநாராயணன்
ஹரினி
ஹரினிவேதா
ஹரிபாபு
ஹரிபிரகாஷ்
ஹரிபிரசாத்
ஹரிபிரியா
ஹரிபிரீத்
ஹரிராஜ்
ஹரிராம்
ஹரிவர்மன்
ஹரிவர்ஷன்
ஹரிவர்ஷா
ஹரிவேதிகா
ஹரிஷங்கர்
ஹரிஷ்
ஹரிஹரசுதன்
ஹரிஹரன்
ஹரீந்திரா
ஹர்திக்
ஹர்ஷணா
ஹர்ஷதயாயினி
ஹர்ஷத்
ஹர்ஷவர்தன்
ஹர்ஷா
ஹர்ஷிகா
ஹர்ஷிதா
ஹர்ஷினி
ஹாரிஜ்
ஹாரிஷ்
ஹாஷித்
ஹிருதயா
ஹிஷான்
ஹேமகந்தா
ஹேமகுமாரி
ஹேமசந்திரன்
ஹேமச்சந்திரா
ஹேமந்தினி
ஹேமந்த்
ஹேமபிரசாத்
ஹேமராஜன்
ஹேமரேகா
ஹேமலதா
ஹேமலேகா
ஹேமவர்ணி
ஹேமஸ்ரீ
ஹேமா
ஹேமாங்கதன்
ஹேமாங்கினி
ஹேமாமாலினி
ஹேமாவதி
ஹேமேஷ்
ஹேம்குமார்
ஹேம்நாத்