அக்சை குமார்
அனந்த கிருஷ்ணன்
அன்பு மணி
அருண்மொழி வர்மன்
ஆனந்த பாஸ்கரன்
ஆனந்த ஸ்வரூப்
இசை தேவி
இலக்கிய அமுதன்
இளஞ்சேரல் முதுபாண்டியன்
உதய கீதன்
உதய் கிருஷ்ணா
உமா மகேஸ்வரி
கணியன் பூங்குன்றன்
கணைக்கால் இரும்பொறை
கன்னிகா பரமேஷ்வரி
கரிகால் சோழன்
கரிகால் வளவன்
கலாநிதி மாறன்
கலிய பெருமாள்
கலை இளவல்
கலைச் செல்வன்
கலைச் செழியன்
கானக் காப்பியன்
காவிய தர்ஷிணி
கிருஷ்ண குமார்
கிருஷ்ண தேவராயன்
கிஷோர் குமார்
சதீஷ் குமார்
சந்திர பிரகாஷ்
சித்திர எழிலன்
சின்ன தம்பி
சுடர் விழி
சேது ராமன்
சேந்தன் அமுதன்
சோழ குமாரி
சோழ வேந்தன்
ஜகன் மோகன்
ஜகவீர பாண்டியன்
ஜெய தினேஷ்
ஜோதீ பிரகாஷ்
திவ்ய குமாரி
தீக் ஷித்
துரை ஆனந்த்
துளசி தேவி
துளசி பாரதி
நவீண் குமார்
நிவிதா ஸ்ரீ
பாரி நேயன்
பால நாகம்மாள்
மன்னர் மன்னன்
மலர் மகன்
மலர் மன்னன்
முத்தமிழ் பாவை
முல்லை வேந்தன்
மோகன் குமார்
மோஹன சுந்தரி
மோஹனப் பிரியா
யுக பிரியன்
யோகி பாபு
லிங்க நாயகி
வேல் ராஜ்
ஹம்ச கீதா